.TH USAGE: "1" "January 2014" "EDTSurf" "User Commands"
.SH NAME
EDTSurf \- quick and accurate construction of macromolecular surfaces 
.SH SYNOPSIS
.B EDTSurf
\fB\-i\fR pdbname ...
.SH DESCRIPTION
EDTSurf is a open source program to construct triangulated surfaces
for macromolecules. It generates three major macromolecular surfaces:
van der Waals surface, solvent-accessible surface and molecular surface
(solvent-excluded surface). EDTsurf also identifies cavities which are
inside of macromolecules.
.SH OPTIONS
.TP
\fB\-o\fR outname
.TP
\fB\-t\fR 1\-MC 2\-VCMC
.TP
\fB\-s\fR 1\-VWS 2\-SAS 3\-MS 4\-SES
.TP
\fB\-c\fR 1\-pure 2\-atom 3\-chain
.TP
\fB\-p\fR probe radius [0,2.0]
.TP
\fB\-f\fR scale factor (0,20.0]
.TP
\fB\-h\fR 1\-in and out 2\-out 3\-in
.PP
output1: outname.ply
.PP
output2: outname.asa
.PP
output3: outname\-cav.pdb
